{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/dashboard/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/(.*)", "destination": "/dashboard/$1" }
  ]
}
